<RCC>
    <qresource prefix="/">
        <file>mainwindowpic/addfriend.png</file>
        <file>mainwindowpic/back.png</file>
        <file>mainwindowpic/bk1.png</file>
        <file>mainwindowpic/bk2.png</file>
        <file>mainwindowpic/bk4.png</file>
        <file>mainwindowpic/blackaddfriend.png</file>
        <file>mainwindowpic/blackchat.png</file>
        <file>mainwindowpic/blueaddfriend.png</file>
        <file>mainwindowpic/bluechat.png</file>
        <file>mainwindowpic/find.png</file>
        <file>mainwindowpic/no1.png</file>
        <file>mainwindowpic/no2.png</file>
        <file>mainwindowpic/no3.png</file>
        <file>mainwindowpic/no4.png</file>
        <file>mainwindowpic/no5.png</file>
        <file>mainwindowpic/no6.png</file>
        <file>mainwindowpic/no7.png</file>
        <file>mainwindowpic/no8.png</file>
        <file>mainwindowpic/no9.png</file>
        <file>portrait/no1.jpg</file>
        <file>portrait/no2.jpg</file>
        <file>portrait/no3.jpg</file>
        <file>portrait/no4.jpg</file>
        <file>portrait/no5.jpg</file>
        <file>portrait/no6.jpg</file>
        <file>portrait/no7.jpg</file>
        <file>portrait/no8.jpg</file>
        <file>portrait/no9.jpg</file>
        <file>portrait/no10.jpg</file>
        <file>portrait/no11.jpg</file>
        <file>portrait/no12.jpg</file>
        <file>portrait/no13.jpg</file>
        <file>portrait/no14.jpg</file>
        <file>portrait/no15.jpg</file>
        <file>portrait/no16.jpg</file>
        <file>portrait/no17.jpg</file>
        <file>portrait/no18.jpg</file>
        <file>portrait/no19.jpg</file>
        <file>portrait/no20.jpg</file>
        <file>portrait/no21.jpg</file>
        <file>portrait/no22.jpg</file>
        <file>portrait/no23.jpg</file>
        <file>portrait/no24.jpg</file>
        <file>portrait/no25.jpg</file>
        <file>portrait/no26.jpg</file>
        <file>mainwindowpic/chat_in_group2.png</file>
        <file>mainwindowpic/chat_in_group.png</file>
        <file>mainwindowpic/enter_groupchat.png</file>
        <file>mainwindowpic/login-test.png</file>
        <file>mainwindowpic/loginpage.png</file>
    </qresource>
</RCC>
